# Aurora

./: build.gradle  gitlab-ci.yml
src/main/java/com/ufanet/aurora/exception/: CustomException.java  DefaultAdvice.java
src/main/java/com/ufanet/aurora/model/: Response.java
src/main/java/com/ufanet/aurora/repository/: ServiceDirectoryRepository.java
src/main/java/com/ufanet/aurora/repository/entity/: ServiceEntity.java  TariffEntity.java
src/main/java/com/ufanet/aurora/service/: ServiceDirectoryService.java  TariffDirectoryService.java
src/main/resources/: application.properties
